{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "agent_over_limit": false,
      "alloc": {
        "data": {
          "assigned_domain": "connection-ak.gl.joinmc.link",
          "assigned_srv": "connection-ak.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4b4e7cdb-9156-42b6-ba5f-9aeeca58ffec",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 35817,
          "port_start": 35816,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "147.185.221.24"
        },
        "status": "allocated"
      },
      "created_at": "2025-12-16T18:44:07.524760Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "1a8d7eec-ef5a-48ad-a633-01fcad7050bb",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f05470e8-0a5c-41b2-b538-e34d5783abe0",
          "agent_name": "from-key-7d1a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
